﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<ST.StraightCommonality>Proportion hétérosexualité : </ST.StraightCommonality>
	<ST.GayCommonality>Proportion homosexualité: </ST.GayCommonality>
	<ST.BisexualCommonality>Proportion bisexualité: </ST.BisexualCommonality>
	<ST.AsexualCommonality>Proportion asexualité: </ST.AsexualCommonality>
	<ST.EnableRomanceTweaks>Activer les réglages de romance</ST.EnableRomanceTweaks>
	<ST.EnableRomanceTweaksTooltip>Avec ces réglages de romance activés, les colons gays ne séduiront pas de colons hétéros du même sexe, personne ne séduira de colons asexués, les colons hétéros ne séduiront que des colons bi ou hétéros du sexe opposé, et les colons bi séduiront des colons hétéros ou gays de l'un ou l'autre sexe.</ST.EnableRomanceTweaksTooltip>
</LanguageData>