﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<ST.StraightCommonality>Straight commonality: </ST.StraightCommonality>
	<ST.GayCommonality>Gay commonality: </ST.GayCommonality>
	<ST.BisexualCommonality>Bisexual commonality: </ST.BisexualCommonality>
	<ST.AsexualCommonality>Asexual commonality: </ST.AsexualCommonality>
	<ST.EnableRomanceTweaks>Enable romance tweaks</ST.EnableRomanceTweaks>
	<ST.EnableRomanceTweaksTooltip>With this romance tweaks enabled, gay pawns won't ask out straight ones of the same gender, nobody asks out asexual pawns, straight pawns only ask out bi or straight pawns of the opposite gender, and bi pawns ask out straight or gay pawns of either gender.</ST.EnableRomanceTweaksTooltip>
</LanguageData>