Sexuality Traits is a mod aimed at player control for sexuality assignment and adding a straight trait

This mod features: 

-A straight trait for heterosexual pawns
-An additional trait slot used only for sexuality assignment (works with mods which add more trait slots)
-A settings screen which allows the user to change what percentage of pawns generate with each sexuality. By default these settings are as follows: 50% Bisexual ; 20% Gay ; 20% Straight ; 10% Asexual. Of course if users want to change this, they are able to.
-Settings to disable romance attempts between pawns who aren't allowed to date one another.

In case of any feedback or bug reports, please utilise the comment section of the mod on the Steam workshop.

Possible issues:
-Immersion breaking when using altered carbon, this likely cannot be fixed without extensive coding and memory for a pawns prior body's gender kept in the game. However this is already a base issue with altered carbon and the vanilla traits. 

Fitz - Possible crashing with all DLCS installed. 

Known errors:
-none, currently!

All coding done by the wonderful Taranchuk from the Rimworld Mod Market.

[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]
